<!DOCTYPE html>
<html lang="ja" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='CNDF2023で知ったK8sGPTを今更ながら使ってみる😼'>
<title>K8sGPTを使ってクラスタのAI分析をしてみよう</title>

<link rel='canonical' href='https://blaaackard.github.io/blog/p/k8s-gpt/'>

<link rel="stylesheet" href="/blog/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='K8sGPTを使ってクラスタのAI分析をしてみよう'>
<meta property='og:description' content='CNDF2023で知ったK8sGPTを今更ながら使ってみる😼'>
<meta property='og:url' content='https://blaaackard.github.io/blog/p/k8s-gpt/'>
<meta property='og:site_name' content='ただの技術ブログ'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='k8sgpt' /><meta property='article:tag' content='Kubernetes' /><meta property='article:tag' content='AI' /><meta property='article:published_time' content='2023-10-07T00:17:43&#43;09:00'/><meta property='article:modified_time' content='2023-10-07T00:17:43&#43;09:00'/><meta property='og:image' content='https://blaaackard.github.io/blog/p/k8s-gpt/cover.png' />
<meta name="twitter:title" content="K8sGPTを使ってクラスタのAI分析をしてみよう">
<meta name="twitter:description" content="CNDF2023で知ったK8sGPTを今更ながら使ってみる😼"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://blaaackard.github.io/blog/p/k8s-gpt/cover.png' />

    <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-6003CC5K8B');
    </script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="メニューを開く・閉じる">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/blog">
                
                    
                    
                    
                        
                        <img src="/blog/img/avatar_hud9397d267f3637cdf0b671d3c0947f4d_2718_300x0_resize_box_3.png" width="300"
                            height="414" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🦦</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/blog">ただの技術ブログ</a></h1>
            <h2 class="site-description">未経験エンジニアの奮闘</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com/BlaaacKard'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/blog/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/blog/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/blog/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/blog/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>ダークモード</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目次</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#クラスタと問題マニフェストの作成">クラスタと問題マニフェストの作成</a></li>
    <li><a href="#cliのインストール">CLIのインストール</a></li>
    <li><a href="#apiキーの発行">APIキーの発行</a></li>
    <li><a href="#providerの設定">Providerの設定</a></li>
    <li><a href="#いざ分析">いざ分析！</a></li>
    <li><a href="#問題を修正して再デプロイ">問題を修正して再デプロイ</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/blog/p/k8s-gpt/">
                <img src="/blog/p/k8s-gpt/cover_hu55a857987ee61949054669d80844a31c_2738055_800x0_resize_box_3.png"
                        srcset="/blog/p/k8s-gpt/cover_hu55a857987ee61949054669d80844a31c_2738055_800x0_resize_box_3.png 800w, /blog/p/k8s-gpt/cover_hu55a857987ee61949054669d80844a31c_2738055_1600x0_resize_box_3.png 1600w"
                        width="800" 
                        height="450" 
                        loading="lazy"
                        alt="Featured image of post K8sGPTを使ってクラスタのAI分析をしてみよう" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/blog/categories/kubernetes/" style="background-color: #00a1e9; color: #fff;">
                Kubernetes
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/blog/p/k8s-gpt/">K8sGPTを使ってクラスタのAI分析をしてみよう</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            CNDF2023で知ったK8sGPTを今更ながら使ってみる😼
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Oct 07, 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    読了時間: 6分
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="最初に">最初に</h1>
<p><strong>皆さん、&ldquo;K8sGPT&rdquo; 知っていますか？使ったことありますか？</strong><br>
GitHub: <a class="link" href="https://github.com/k8sgpt-ai/k8sgpt/tree/main"  target="_blank" rel="noopener"
    >https://github.com/k8sgpt-ai/k8sgpt/tree/main</a></p>
<p>Cloud Native Days FUKUOKA 2023に参加した際に、K8sGPTのセッションを聴講して興味を持ったので実際に触ってみました。<br>
セッション情報: <a class="link" href="https://event.cloudnativedays.jp/cndf2023/talks/1885"  target="_blank" rel="noopener"
    >https://event.cloudnativedays.jp/cndf2023/talks/1885</a></p>
<p>K8sGPT は Kubernetes クラスタ内の問題を探索し、評価、解説するためのツールです。<br>
システム信頼性エンジニアリング(SRE)の専門知識が組み込まれているため、テクニカルな知識に自信がない人でも容易に使うことができます。<br>
実行自体は本当にシンプルで<code>k8sgpt analyze</code>というコマンドを叩くだけで実行できます。</p>
<p><strong>実際にクラスタに問題を発生させて検知してもらいましょう！</strong></p>
<h2 id="クラスタと問題マニフェストの作成">クラスタと問題マニフェストの作成</h2>
<p>Kubernetesクラスタの作成が必要な方は作成しましょう。<br>
また、K8sGPTに問題を検知させるためのマニフェストを準備します。<br>
今回はノードの割当可能CPUを超過させるようなものをChatGPTに作ってもらいました🤖</p>
<details>
<summary>sample.yaml</summary>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">apps/v1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">Deployment</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">faulty-deployment</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l">k8sgpt</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">replicas</span><span class="p">:</span><span class="w"> </span><span class="m">3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">selector</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">matchLabels</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l">faulty-app</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">template</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">labels</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l">faulty-app</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">containers</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">faulty-container</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">nginx:latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">resources</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">limits</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;128Mi&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nt">cpu</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;500m&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">ports</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span>- <span class="nt">containerPort</span><span class="p">:</span><span class="w"> </span><span class="m">8080</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">v1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">Service</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">faulty-service</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l">k8sgpt</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">selector</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l">faulty-app</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">ports</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l">TCP</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="m">80</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">targetPort</span><span class="p">:</span><span class="w"> </span><span class="m">8080</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></details>
<h2 id="cliのインストール">CLIのインストール</h2>
<p>早速READMEに記載の通りbrewで入れていきます。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">❯ brew tap k8sgpt-ai/k8sgpt
</span></span><span class="line"><span class="cl">❯ brew install k8sgpt
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="apiキーの発行">APIキーの発行</h2>
<p>インストールが完了したらAPIキーを発行する必要があります。<br>
<code>k8sgpt generate</code>を打つとOpenAIのページに遷移しました。</p>
<p>🚨<strong>OpenAIのアカウント作成が必要です。</strong><br>
🚨<strong>後続の分析ではCreditが必要になります(Min5$から購入できます)。</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">❯ k8sgpt generate
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Opening: https://beta.openai.com/account/api-keys to generate a key for openai</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Please copy the generated key and run `k8sgpt auth` to add it to your config file</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/blog/p/k8s-gpt/API-key-1.png"
	width="2852"
	height="1374"
	srcset="/blog/p/k8s-gpt/API-key-1_huef6826745648d9dc18648c35edd8417f_320845_480x0_resize_box_3.png 480w, /blog/p/k8s-gpt/API-key-1_huef6826745648d9dc18648c35edd8417f_320845_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="api-key発行画面"
	
	
		class="gallery-image" 
		data-flex-grow="207"
		data-flex-basis="498px"
	
></p>
<p><code>+ Create new secret key</code>を押すとキーの名前を入力するポップアップが出てくるので、適当な名前を入力して<code>Create secret key</code>を押します。<br>
キーが発行されるのでコピーしておきましょう。</p>
<h2 id="providerの設定">Providerの設定</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">❯ k8sgpt auth add -b openai -m gpt-3.5-turbo -p <span class="o">{</span>COPYしたAPIキー<span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># openai added to the AI backend provider list</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>ここでいう -bは「backend AI provider」-mは「backend AI model」を意味しています。<br>
README通りの<code>k8sgpt auth add</code>だけだと<code>k8sgpt analyze</code>コマンドを使って分析自体はできるのですが、explainやFilterを使おうとすると怒られたので明示的に指定しました。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">❯ k8sgpt auth add
</span></span><span class="line"><span class="cl"><span class="c1"># Warning: backend input is empty, will use the default value: openai</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Warning: model input is empty, will use the default value: gpt-3.5-turbo</span>
</span></span><span class="line"><span class="cl">Enter openai Key: <span class="c1"># openai added to the AI backend provider list</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">❯ k8sgpt analyze --explain --namespace<span class="o">=</span>k8sgpt
</span></span><span class="line"><span class="cl"><span class="c1">#   0% |                        (0/12, 0 it/hr) [0s:0s]</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Error: failed while calling AI provider openai: error, status code: 400, message: you must provide a model parameter</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>ちなみに今回はOpenAIを指定しましたが、オラクルが支援するCohere等も使えそうでした。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">❯ k8sgpt auth list
</span></span><span class="line"><span class="cl"><span class="c1"># Default:</span>
</span></span><span class="line"><span class="cl"><span class="c1"># &gt; openai</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Active:</span>
</span></span><span class="line"><span class="cl"><span class="c1"># &gt; openai</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Unused:</span>
</span></span><span class="line"><span class="cl"><span class="c1"># &gt; localai</span>
</span></span><span class="line"><span class="cl"><span class="c1"># &gt; azureopenai</span>
</span></span><span class="line"><span class="cl"><span class="c1"># &gt; noopai</span>
</span></span><span class="line"><span class="cl"><span class="c1"># &gt; cohere</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="いざ分析">いざ分析！</h2>
<p>分析自体は<code>k8sgpt analyze</code>をたたくだけです。<br>
&ndash;namespace={NAME} や &ndash;filter=Pod  など絞り込みもできます。<br>
Serviceはラベルを貼ろうと言われており、DeploymentはCPUリソースが不足していると言われています。<br>
ちゃんとCPUに関する分析結果が出力されて安心しました✌</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">❯ k8sgpt analyze --namespace<span class="o">=</span>k8sgpt
</span></span><span class="line"><span class="cl"><span class="c1"># AI Provider: openai</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 0 k8sgpt/faulty-service(faulty-service)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># - Error: Service has no endpoints, expected label app=faulty-app</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 1 k8sgpt/faulty-deployment-6879cc8f7f-cntv2(Deployment/faulty-deployment)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># - Error: 0/2 nodes are available: 2 Insufficient cpu. preemption: 0/2 nodes are available: 2 No preemption victims found for incoming pod..</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>&ndash;explain をつけることにより、問題のより詳細な説明を得ることができます。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">❯ k8sgpt analyze --explain --namespace<span class="o">=</span>k8sgpt
</span></span><span class="line"><span class="cl"><span class="c1"># 100% |████████████████████████████████| (4/4, 12 it/min)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># AI Provider: openai</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 0 k8sgpt/faulty-service(faulty-service)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># - Error: Service has no endpoints, expected label app=faulty-app</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Error: The service has no endpoints and it is expecting the label app=faulty-app.</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Solution:</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 1. Check the labels of the faulty-app deployment.</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 2. Make sure the labels match the selector in the service definition.</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 3. Update the labels if necessary.</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 4. Restart the deployment and service to apply the changes.</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 1 k8sgpt/faulty-deployment-6879cc8f7f-cntv2(Deployment/faulty-deployment)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># - Error: 0/2 nodes are available: 2 Insufficient cpu. preemption: 0/2 nodes are available: 2 No preemption victims found for incoming pod..</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Error: 0/2 nodes are available: 2 Insufficient cpu. preemption: 0/2 nodes are available: 2 No preemption victims found for incoming pod..</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Solution:</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 1. Check the resource requirements of the pod.</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 2. Increase the CPU limits or request values in the pod&#39;s configuration.</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 3. Ensure that the cluster has enough available CPU resources.</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 4. If necessary, add more nodes to the cluster.</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 5. Retry deploying the pod.</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>-l Japanese をつけることで日本語化もできちゃいます。<br>
「犠牲者が見つかりませんでした。」&hellip;機械的な翻訳になってますが意味は理解できますね🙆‍♂️</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">❯ k8sgpt analyze --explain -l Japanese --namespace<span class="o">=</span>k8sgpt
</span></span><span class="line"><span class="cl"><span class="c1"># 100% |████████████████████████████████| (4/4, 9 it/min)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># AI Provider: openai</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 0 k8sgpt/faulty-service(faulty-service)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># - Error: Service has no endpoints, expected label app=faulty-app</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Error: サービスにエンドポイントがありません。ラベルapp=faulty-appが期待されています。</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Solution:</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 1. kubectl get svcを使用して現在のサービスを確認します。</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 2. kubectl label svc &lt;service-name&gt; app=faulty-appを使用してサービスにラベルを追加します。</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 3. kubectl get endpointsを使用してエンドポイントが正しく追加されたことを確認します。</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 1 k8sgpt/faulty-deployment-6879cc8f7f-cntv2(Deployment/faulty-deployment)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># - Error: 0/2 nodes are available: 2 Insufficient cpu. preemption: 0/2 nodes are available: 2 No preemption victims found for incoming pod..</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Error: 0/2 ノードが利用可能です: 2 CPU が不足しています。プリエンプション: 0/2 ノードが利用可能です: 2 入力ポッドのプリエンプションの犠牲者が見つかりませんでした。</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Solution:</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 1. クラスタ内のノードの CPU リソースを確認します。</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 2. ノードが十分な CPU を持っていることを確認します。</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 3. もしくは、ポッドの CPU リクエストまたは制限を調整します。</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 4. もしくは、他のノードにポッドをスケジュールします。</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="問題を修正して再デプロイ">問題を修正して再デプロイ</h2>
<p>K8sGPTの分析結果を参考に以下の修正を行います。</p>
<ul>
<li>faulty-serviceにラベルを貼る<br>
(Solutionでコマンド例を出力してくれてるのでそれ通りに実行します。)</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">❯ kubectl label svc faulty-service <span class="nv">app</span><span class="o">=</span>faulty-app -n k8sgpt
</span></span><span class="line"><span class="cl"><span class="c1"># service/faulty-service labeled</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>faulty-deploymentのCPUリソースリミット値をNodeの割当可能な大きさまで下げる</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">containers</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">faulty-container</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">nginx:latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">resources</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">limits</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;128Mi&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">cpu</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;500m&#34;</span><span class="w"> </span><span class="c"># &gt;&gt;&#34;50m&#34;に変更</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>再度分析をすると、、、問題がなくなりました🎉</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">❯ k8sgpt analyze --explain -n k8sgpt
</span></span><span class="line"><span class="cl"><span class="c1">#AI Provider: openai</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#No problems detected</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="まとめ">まとめ</h1>
<p>今回はKubernetesクラスタに問題を発生させ、実際にK8sGPTを使用して問題を分析し、修正までをやってみました。<br>
簡単にクラスタの分析ができることがお分かりいただけたのではないかと思います！<br>
K8sGPTはまだそこまで一般的になっていませんが、積極的な開発が進んでいます。<br>
今後のKubernetes×AIの話題には注目ですね👀</p>
<p>最後まで読んでくださりありがとうございました。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/blog/tags/k8sgpt/">k8sgpt</a>
        
            <a href="/blog/tags/kubernetes/">Kubernetes</a>
        
            <a href="/blog/tags/ai/">AI</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2023 ただの技術ブログ
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        テーマ <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.20.0">Stack</a></b> は <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> によって設計されています。
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/blog/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
